# wananzhuo

./: settings.gradle
app/: build.gradle  key.properties  proguard-rules.pro  wanandroid.jks
app/release/: output.json
app/src/androidTest/java/com/lol/wanandroidwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lol/wanandroidwithkotlin/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lol/wanandroidwithkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/lol/wanandroidwithkotlin/common/: ActivityLifecycleCallbacksAdapter.kt  CollectRepository.kt  ProgressDialogFragment.kt  SeekBarChangeListenerAdapter.kt  SimpleFragmentPageAdapter.kt  UserRepository.kt
app/src/main/java/com/lol/wanandroidwithkotlin/common/loadmore/: CommonLoadMoreView.kt  LoadMoreStatus.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ext/: ActivityExt.kt  ContextExt.kt  DensityUtil.kt  FloatExt.kt  FragmentExt.kt  HtmlExt.kt  IntExt.kt  IntentExt.kt  LongExt.kt  ScreenUtil.kt  ViewExt.kt
app/src/main/java/com/lol/wanandroidwithkotlin/model/: UserInfo.kt
app/src/main/java/com/lol/wanandroidwithkotlin/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  HttpLoggerInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/lol/wanandroidwithkotlin/model/bean/: Article.kt  Banner.kt  Category.kt  Frequently.kt  HotWord.kt  Navigation.kt  Pagination.kt  PointRank.kt  PointRecord.kt  Shared.kt  Tag.kt
app/src/main/java/com/lol/wanandroidwithkotlin/model/room/: AppDatabase.kt  ReadHistory.kt  ReadHistoryDao.kt  RoomHelper.kt
app/src/main/java/com/lol/wanandroidwithkotlin/model/store/: SearchHistoryStore.kt  SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ui/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  HotWordsAdapter.kt  ItemTagAdapter.kt  MinePointsAdapter.kt  NavigationAdapter.kt  OpenSourceAdapter.kt  PointsRankAdapter.kt  SearchHistoryAdapter.kt  SimpleArticleAdater.kt  TagAdapter.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ui/collection/: CollectionActivity.kt  CollectionRepository.kt  CollectionViewModel.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ui/detail/: ActionFragment.kt  DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ui/discovery/: DiscoveryFragment.kt  DiscoveryRepository.kt  DiscoveryViewModel.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ui/fragment/: HomeFragment.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ui/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/lol/wanandroidwithkotlin/ui/mime/: MineFragment.kt  (+1 more)
app/src/main/java/com/lol/wanandroidwithkotlin/util/: ActivityManager.kt  BannerImageLoader.kt  CacheUtil.kt  DayNightModeUtil.kt  HostUtil.kt  ImageLoader.kt  PrecessHelper.kt  ShareUtil.kt  SpHelper.kt  StartActivityExt.kt  Test.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mine_points.xml  activity_open_source.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_shared.xml  activity_splash.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_mime.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_popular.xml  fragment_project.xml  fragment_system.xml  fragment_wechat.xml  view_change_text_zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lol/wanandroidwithkotlin/: ExampleUnitTest.kt
(+56 files in other folders)
